{
  "name": "mml-to-svg",
  "version": "0.1.0",
  "description": "The MathJax wrapper to convert MML to SVG",
  "main": "MMLToCHTML.js",
  "keywords": [
    "SVG",
    "MML",
    "MathJax"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CreatifCreateur/MML-to-SVG.git"
  },
  "author": "@CreateurCreatif",
  "license": "MIT",
  "dependencies": {
    "mathjax-full": "^3.1.0"
  },
  "bugs": {
    "url": "https://github.com/CreatifCreateur/MML-to-SVG/issues"
  },
  "homepage": "https://github.com/CreatifCreateur/MML-to-SVG#readme",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}